<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{977837C5-AD31-4666-93B1-04FAD7FCB6AA}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{977837C5-AD31-4666-93B1-04FAD7FCB6AA}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{CBAAF7A8-6396-49B7-BF68-E2D0FBA45D6D}" WorkUnitID="{7FE150BD-617B-428B-802F-A9D16F55E24B}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
